<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <link rel="stylesheet" href="assents/css/style.css">
    
        <title>Cadastrar</title>
    </head>
<body>
    <main id="container"> <! é o fundo da pagina ->
    
        <form id="cadastro_form">  <! esse id controla o centro da pagina ->
        <form accept="#">

            <div id="form_header">
                <h1>Cadastre-se</h1>
                <i id="mode_icon" class="fa-solid fa-moon"></i>    <! icone da lua para criar a tela dark->
            </div>
                
                <button type="submit" id="login_button">      <! essa div cria o butão login->
                    Login
                </button>

            <div id="inputs">  <!essa div cria os imputs -> 
                <! usuario ->
                <div class="input-box">
                    <label for="name">
                        Nome
                        <div class="input-field">
                            <i class="fa-solid fa-user"></i>  <!icone->
                            <input type="text" id="name" name="name" placeholder="Digite seu nome" required>    <! required faz ser obrigatorio->
                        </div>
                    </label>
                </div>

                <!email->
                <div class="input-box">
                    <label for="email">
                        E-mail
                        <div class="input-field">
                            <i class="fa-solid fa-envelope"></i> <!icone->
                            <input type="email" id="email" name="email" placeholder="Digite seu E-mail" required>
                        </div>
                    </label>
                </div>

                <!CPF->
                <div class="input-box">
                    <label for="CPF">
                        CPF
                        <div class="input-field">
                            <i class="fa-solid fa-address-card"></i> <!icone->
                            <input type="text" id="CPF" name="CPF" placeholder="Digite seu CPF" required>
                        </div>
                    </label>
                </div>

                <!celular->

                <div class="input-box">
                    <label for="celular">
                        Celular
                        <div class="input-field">
                            <i class="fa-solid fa-phone"></i> <!icone->
                            <input type="tel" id="celular" name="celular" placeholder="(xx)xxxxxx-xxxx" required>
                        </div>
                    </label>
                </div>

                <!-senha->
                <div class="input-box">
                    <label for="password">
                        Senha
                        <div class="input-field">
                            <i class="fa-solid fa-key"></i> <!icone->
                            <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
                        </div>
                    </label>
                </div>

                <!-confirmar senha->
                <div class="input-box">
                    <label for="password1">
                        Confirme sua Senha
                        <div class="input-field">
                            <i class="fa-solid fa-key"></i> <!icone->
                            <input type="password" id="password1" name="password1" placeholder="Confirma-me sua senha" required>
                        </div>
                    </label>
                </div>
            </div>
            <button type="submit" id="continuar_button">       <! essa divcriao butão continuar->
                Continuar
            </button>
            </div>
        </form>
        </main>
        <script type="text/javascript" src="assents/js/scrip.js"></script>   <! chama a função javascript>

      
</body>
</html>
